# WB-Personal-recommendations

./: README.md
backend/api/: README.md
backend/api/microservices/: README.md
backend/config/: README.md
backend/config-service/: pom.xml
backend/config-service/src/main/resources/: application.properties
backend/db-service/: pom.xml  test.http
backend/db-service/src/main/java/ru/sberpo300/WBrecommendation/db_service/: DbServiceApplication.java  User.java  UserController.java  UserRepository.java  UserService.java
backend/db-service/src/main/resources/: application.properties
backend/db-service/src/test/java/ru/sberpo300/WBrecommendation/db_service/: DbServiceApplicationTests.java
backend/discovery-service/: pom.xml
backend/gateway-service/: pom.xml
backend/recommendation-service/: pom.xml
backend/recommendation-service/src/main/resources/: application.properties
backend/utils/: README.md
frontend/: package-lock.json  package.json
frontend/public/: README.md
frontend/src/: README.md  index.css  main.tsx
frontend/src/api/: dataProvider.ts
frontend/src/app/: App.tsx
frontend/src/assets/icons/: index.ts
frontend/src/entities/user/: api.ts
frontend/src/pages/adminPage/: AdminPage.tsx  index.ts  styles.ts
frontend/src/pages/indexPage/: IndexPage.tsx  styles.module.css
frontend/src/pages/userEntity/: UserForm.tsx  index.ts
frontend/src/pages/userEntity/userCreate/: UserCreate.tsx  index.ts
frontend/src/pages/userEntity/userEdit/: UserEdit.tsx  index.ts
frontend/src/pages/userEntity/userList/: UserList.tsx
frontend/src/shared/types/: apiTypes.ts
frontend/src/shared/ui/button/: Button.tsx  styles.module.css
frontend/src/shared/ui/icon/: Icon.tsx  styles.module.css
frontend/src/shared/ui/textBlock/: TextBlock.tsx  styles.module.css
layout/: README.md
ml/models/: README.md
ml/notebooks/: README.md
(+30 files in other folders)
